K=40

=============================================================================================================================
Source NPY                | K    | Silhouette ↑   | DB Index ↓   | CH Index ↑      | Dunn ↑     | Inertia      | Samples
-----------------------------------------------------------------------------------------------------------------------------
layer_0_concatenated.npy  | 40   | 0.0650         | 2.8408       | 23727.41        | 0.0071     | 1.27e+07     | 233078 
=============================================================================================================================

K=80

=============================================================================================================================
Source NPY                | K    | Silhouette ↑   | DB Index ↓   | CH Index ↑      | Dunn ↑     | Inertia      | Samples
-----------------------------------------------------------------------------------------------------------------------------
layer_0_concatenated.npy  | 80   | 0.0393         | 2.8607       | 13978.09        | 0.0062     | 1.12e+07     | 233078 
=============================================================================================================================


Metric Interpretation:
  ↑ = Higher is better | ↓ = Lower is better
  Silhouette ↑: [-1, 1] - Good if > 0.5
  Davies-Bouldin ↓: [0, ∞] - Good if < 1.0
  Calinski-Harabasz ↑: [0, ∞) - Good if > 1000
  Dunn ↑: [0, ∞) - Good if > 0.5